passoncomtw/token-services/.github/actions/pm2-run-deploy/action.yaml
name: "Deployment"

description: "Deploy newest code to the machine."

inputs:
  folder-name:
    description: 'Project folder name'
    required: true
  module-name:
    description: '模組名稱'
    required: true
  ssh-key:
    description: 'Ssh key for login the target machine'
    required: true
  host-name:
    description: 'Host domain or ip'
    required: true
  branch-name:
    description: 'The branch you want to checkout with'
    required: true
runs:
  using: "composite"
  steps:
    - name: Pulling newest code and restart pm2 app
      uses: fifsky/ssh-action@master
      with:
        command: |
          cd ${{ inputs.folder-name }}
          source ~/.zshrc
          node --version
          npm install -g yarn pm2
          npm add --global nx@latest
          yarn install
          nx build ${{ inputs.module-name }}
          pm2 start ./deploy/{{ inputs.module-name }}/ecosystem.config.js
        host: ${{ inputs.host-name }}
        user: root
        key: ${{ inputs.ssh-key }}

passoncomtw/token-services/.github/workflows/pm2-deploy-token-app-api.yaml
- name: Deploy newest code to production machine
  uses: ./.github/actions/pm2-run-deploy
  with:
    folder-name: /opt/services//${{ env.SERVER_WORK_DIRECTORY }}/
    branch-name: develop
    module-name: ${{ env.IMAGE_NAME }}
    host-name: ${{ secrets.DEV_HOST }}
    ssh-key: ${{ secrets.SSH_KEY_DEV_VALUE }}        