passoncomtw/token-services/.github/actions/run-deploy/action.yml
name: "Deployment"

description: "Deploy newest code to the machine."

inputs:
  folder-name:
    description: 'Project folder name'
    required: true
  module-name:
    description: '模組名稱'
    required: true
  ssh-key:
    description: 'Ssh key for login the target machine'
    required: true
  host-name:
    description: 'Host domain or ip'
    required: true
  branch-name:
    description: 'The branch you want to checkout with'
    required: true
runs:
  using: "composite"
  steps:
    - name: Pulling newest code and restart pm2 app
      uses: fifsky/ssh-action@master
      with:
        command: |
          export NVM_DIR=~/.nvm
          source ~/.nvm/nvm.sh
          cd ./${{ inputs.folder-name }}
          ls -al
          docker pull passon/${{ inputs.module-name }}
          docker images -a | grep none | awk '{ print $3; }' | xargs docker rmi | echo "remove docker image done"
          docker-compose down || echo "stop docker compose service"
          docker-compose up -d
        host: ${{ inputs.host-name }}
        user: root
        key: ${{ inputs.ssh-key }}

passoncomtw/token-services/.github/workflows/build-and-deploy-token-manager-api.yml
- name: Deploy newest code to production machine
  uses: ./.github/actions/run-deploy
  with:
    folder-name: ${{ env.SERVER_WORK_DIRECTORY }}/${{ env.IMAGE_NAME }}/
    branch-name: main
    module-name: ${{ env.IMAGE_NAME }}
    host-name: ${{ secrets.DEV_HOST }}
    ssh-key: ${{ secrets.SSH_KEY_DEV_VALUE }}